<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a3f-Gf-Ewr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-xx-IrA">
                                <rect key="frame" x="164" y="156" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g07-R6-ZBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-135"/>
        </scene>
        <!--护渔宝设备-->
        <scene sceneID="V2b-30-RH5">
            <objects>
                <tableViewController id="Jab-mr-kWh" customClass="DevTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="4t8-N5-aGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zYO-Gv-w4W">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="镇江" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-er-6xh">
                                    <rect key="frame" x="103.5" y="12" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-Cm-eQB">
                                    <rect key="frame" x="178.5" y="11" width="17.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-3T-8JI">
                                    <rect key="frame" x="243.5" y="12" width="20.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92148083449999996" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HXu-er-6xh" firstAttribute="centerY" secondItem="zYO-Gv-w4W" secondAttribute="centerY" id="1v3-Qt-Xwv"/>
                                <constraint firstItem="CtQ-Cm-eQB" firstAttribute="centerX" secondItem="zYO-Gv-w4W" secondAttribute="centerX" id="6vv-Be-gnL"/>
                                <constraint firstItem="CtQ-Cm-eQB" firstAttribute="centerY" secondItem="zYO-Gv-w4W" secondAttribute="centerY" id="DcX-c7-KwW"/>
                                <constraint firstItem="HXu-er-6xh" firstAttribute="leading" secondItem="CtQ-Cm-eQB" secondAttribute="leading" constant="-75" id="UHf-gu-fjj"/>
                                <constraint firstItem="HXu-er-6xh" firstAttribute="baseline" secondItem="R6s-3T-8JI" secondAttribute="baseline" id="s9h-MH-bDa"/>
                                <constraint firstItem="R6s-3T-8JI" firstAttribute="leading" secondItem="CtQ-Cm-eQB" secondAttribute="leading" constant="65" id="tyi-ot-nqj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DevTabCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevTabCell" rowHeight="95" id="GAp-7C-FWR" customClass="DevTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAp-7C-FWR" id="1Bh-7d-S8w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-T0-roA">
                                            <rect key="frame" x="81" y="15" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-dc-ueD">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3Nb-9k-0Ch"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VH3-4O-6Si"/>
                                                <constraint firstAttribute="width" constant="50" id="vX6-ab-a2g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溶氧：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-eR-bgL">
                                            <rect key="frame" x="81" y="40" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H66-e7-kNR">
                                            <rect key="frame" x="170" y="63" width="35" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-rE-TVp">
                                            <rect key="frame" x="143" y="48" width="174" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="3RF-Ov-JXF"/>
                                            </constraints>
                                        </progressView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="klb-yv-isd">
                                            <rect key="frame" x="143" y="23" width="174" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="LaB-jn-JdS"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peC-u4-kyP">
                                            <rect key="frame" x="322" y="15" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溶氧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-cT-Uy0">
                                            <rect key="frame" x="322" y="40" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-xF-kyn">
                                            <rect key="frame" x="23" y="70" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Chv-T0-roA" firstAttribute="leading" secondItem="Adh-eR-bgL" secondAttribute="leading" id="0AQ-Yk-RWU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="klb-yv-isd" secondAttribute="trailing" constant="50" id="0h0-q4-dis"/>
                                        <constraint firstItem="C9y-rE-TVp" firstAttribute="width" secondItem="klb-yv-isd" secondAttribute="width" id="1hJ-oa-bgu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="peC-u4-kyP" secondAttribute="trailing" constant="10" id="4N8-ZN-AYK"/>
                                        <constraint firstItem="Adh-eR-bgL" firstAttribute="width" secondItem="Chv-T0-roA" secondAttribute="width" constant="20" id="4sS-sQ-NcD"/>
                                        <constraint firstItem="nC9-dc-ueD" firstAttribute="leading" secondItem="1Bh-7d-S8w" secondAttribute="leading" constant="15" id="82x-au-OZq"/>
                                        <constraint firstItem="Adh-eR-bgL" firstAttribute="leading" secondItem="nC9-dc-ueD" secondAttribute="trailing" constant="16" id="Bcx-Ob-LQE"/>
                                        <constraint firstItem="klb-yv-isd" firstAttribute="centerY" secondItem="Chv-T0-roA" secondAttribute="centerY" id="Fjj-R7-fAb"/>
                                        <constraint firstItem="Upq-cT-Uy0" firstAttribute="baseline" secondItem="Adh-eR-bgL" secondAttribute="baseline" id="HmY-JZ-IV9"/>
                                        <constraint firstItem="Adh-eR-bgL" firstAttribute="top" secondItem="1Bh-7d-S8w" secondAttribute="topMargin" constant="32" id="KAv-Rz-7gv"/>
                                        <constraint firstItem="H66-e7-kNR" firstAttribute="top" secondItem="1Bh-7d-S8w" secondAttribute="topMargin" constant="55" id="MNM-8C-vpi"/>
                                        <constraint firstItem="C9y-rE-TVp" firstAttribute="centerY" secondItem="Adh-eR-bgL" secondAttribute="centerY" id="PdT-Ie-6Pc"/>
                                        <constraint firstItem="klb-yv-isd" firstAttribute="leading" secondItem="Chv-T0-roA" secondAttribute="trailing" constant="10" id="X03-VC-aEr"/>
                                        <constraint firstItem="nC9-dc-ueD" firstAttribute="top" secondItem="1Bh-7d-S8w" secondAttribute="top" constant="15" id="d2p-ml-iQX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H66-e7-kNR" secondAttribute="bottom" constant="-0.5" id="d4P-SY-SZu"/>
                                        <constraint firstItem="nC9-dc-ueD" firstAttribute="centerX" secondItem="55J-xF-kyn" secondAttribute="centerX" id="fUR-ah-gMY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C9y-rE-TVp" secondAttribute="trailing" constant="50" id="g1U-vv-7m3"/>
                                        <constraint firstItem="Upq-cT-Uy0" firstAttribute="top" secondItem="peC-u4-kyP" secondAttribute="bottom" constant="4" id="gtq-8M-lDZ"/>
                                        <constraint firstItem="55J-xF-kyn" firstAttribute="top" secondItem="nC9-dc-ueD" secondAttribute="bottom" constant="5" id="ibn-Mk-Q95"/>
                                        <constraint firstItem="Chv-T0-roA" firstAttribute="top" secondItem="1Bh-7d-S8w" secondAttribute="top" constant="15" id="pcB-kK-e8y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Upq-cT-Uy0" secondAttribute="trailing" constant="10" id="xyQ-V5-oKf"/>
                                        <constraint firstItem="H66-e7-kNR" firstAttribute="centerX" secondItem="1Bh-7d-S8w" secondAttribute="centerX" id="ySc-c1-2b4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DevImage" destination="nC9-dc-ueD" id="F9U-Xo-OUg"/>
                                    <outlet property="Name" destination="55J-xF-kyn" id="f00-xV-u1x"/>
                                    <outlet property="o2Lable" destination="Upq-cT-Uy0" id="FoQ-cm-TIs"/>
                                    <outlet property="o2Progress" destination="C9y-rE-TVp" id="gQr-0p-GUJ"/>
                                    <outlet property="refreshTime" destination="H66-e7-kNR" id="EO0-VA-Wy3"/>
                                    <outlet property="tempLable" destination="peC-u4-kyP" id="mcc-fL-rAp"/>
                                    <outlet property="tempProgress" destination="klb-yv-isd" id="ykz-XX-VMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jab-mr-kWh" id="gJf-y8-hPz"/>
                            <outlet property="delegate" destination="Jab-mr-kWh" id="e85-po-j2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="护渔宝设备" id="o1g-yN-y0d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U4j-XP-ikQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLable" destination="HXu-er-6xh" id="WT5-0K-kYX"/>
                        <outlet property="tempLable" destination="R6s-3T-8JI" id="Qg9-sO-eOI"/>
                        <outlet property="weatherLable" destination="CtQ-Cm-eQB" id="VnZ-4a-Go1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkL-Pw-ugn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="308.9955022488756"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="cLx-vf-xg0">
            <objects>
                <viewController storyboardIdentifier="chartViewController" id="fba-9u-P9h" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ia-gv-QkG"/>
                        <viewControllerLayoutGuide type="bottom" id="mIN-hy-eLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiW-5G-Dqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-Y0-GCh">
                                <rect key="frame" x="16" y="622" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-Ih-7RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="45"/>
                                        <state key="normal" title="选择日期"/>
                                        <connections>
                                            <action selector="selectDate:" destination="fba-9u-P9h" eventType="touchUpInside" id="FOV-dS-7NF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-fC-qED">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="45"/>
                                        <state key="normal" title="一周之内"/>
                                        <connections>
                                            <action selector="oneWeek:" destination="fba-9u-P9h" eventType="touchUpInside" id="2vw-Mx-33q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-sd-5Qc">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="45"/>
                                        <state key="normal" title="昨天"/>
                                        <connections>
                                            <action selector="yesterday:" destination="fba-9u-P9h" eventType="touchUpInside" id="MGT-rt-KKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylM-iO-CX2">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="45"/>
                                        <state key="normal" title="校正"/>
                                        <connections>
                                            <action selector="checkDev:" destination="fba-9u-P9h" eventType="touchUpInside" id="pv5-Cl-65I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ylM-iO-CX2" firstAttribute="width" secondItem="bVS-sd-5Qc" secondAttribute="width" id="SJr-eV-asO"/>
                                    <constraint firstItem="ylM-iO-CX2" firstAttribute="width" secondItem="2ZQ-Ih-7RZ" secondAttribute="width" id="TQ7-BE-IBk"/>
                                    <constraint firstItem="ylM-iO-CX2" firstAttribute="width" secondItem="f5i-fC-qED" secondAttribute="width" id="f4V-3s-RcI"/>
                                    <constraint firstAttribute="height" constant="45" id="pFh-2f-jeA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgB-Y0-GCh" firstAttribute="leading" secondItem="NiW-5G-Dqr" secondAttribute="leadingMargin" id="5NY-g1-XMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgB-Y0-GCh" secondAttribute="trailing" id="hMb-Lg-doS"/>
                            <constraint firstItem="mIN-hy-eLz" firstAttribute="top" secondItem="qgB-Y0-GCh" secondAttribute="bottom" id="ybQ-Yp-tX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSelect" destination="2ZQ-Ih-7RZ" id="f1v-tq-jxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYj-2j-IOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFx-er-qqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3f-Gf-Ewr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFJ-sJ-Ein">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92148083449999996" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92148083449999996" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jab-mr-kWh" kind="relationship" relationship="rootViewController" id="eqn-aH-TEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-1k-reN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="308.9955022488756"/>
        </scene>
    </scenes>
</document>
